{
  "name": "name",
  "spreadsheetId": "xxxxx",
  "worksheet": "xxxxx",
  "defaultLang": "en-US",
  "langs": [
    "zh-TW",
    "zh-CN",
    "en-US"
  ],
  "langKey": "",
  "outputPath": [
    "./output"
  ]
}